spring.application.name=config-server
# 应用服务端口号
server.port=9090
# 配置仓库的分支
spring.cloud.config.label=master
#git远程库检索相对地址
spring.cloud.config.server.git.search-paths=/demo-20200827
#git远程库http访问项目地址
spring.cloud.config.server.git.uri=https://github.com/970263611/spring-cloud-config
#本地配置缓存路径
spring.cloud.config.server.git.basedir=C:/Users/dahua/Desktop/spring-cloud-config
#设置强制从git拉取配置，这样本地就没有配置了
#spring.cloud.config.server.git.force-pull=true
#如果配置了错误个git URl，配置微服务不会完整启动
spring.cloud.config.server.git.clone-on-start=true

