spring.application.name=eureka-server-1
server.port=9098
eureka.instance.hostname=eureka-hostname-server-1
eureka.client.service-url.defaultZone=http://localhost:9097/eureka/,http://localhost:9096/eureka/
eureka.client.register-with-eureka=false
