spring.application.name=gateway
server.port=9099
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:9098/eureka/,http://localhost:9097/eureka/,http://localhost:9096/eureka/
#优先使用IP地址注册
#eureka.instance.prefer-ip-address=true
##服务所属分组名称
#eureka.instance.app-group-name=group
#服务实例id
eureka.instance.instanceId=${spring.application.name}@${spring.cloud.client.ip-address}@${server.port}

#表明gateway开启服务注册和发现的功能，并且spring cloud gateway自动根据服务发现为每一个服务创建了一个router，这个router将以服务名开头的请求路径转发到对应的服务。
spring.cloud.gateway.discovery.locator.enabled=true
#是将请求路径上的服务名配置为小写（因为服务注册的时候，向注册中心注册时将服务名转成大写的了），比如以/service-hi/*的请求路径被路由转发到服务名为service-hi的服务上。
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=gateway-demo
#spring.cloud.gateway.routes[0].uri=http://baidu.com/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/aa/**
#spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-test-headers, yes-i-got

feign.hystrix.enabled=true
#hystrix超时时间，超时则回调
#针对figen搭配使用的时候  https://blog.csdn.net/mxmxz/article/details/84633098
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#针对单独的服务设置超时时间.xxx对应路由中hystrix的id
#hystrix.command.xxx.execution.isolation.thread.timeoutInMilliseconds=2000

#设置时间窗口
hystrix.command.default.metrics.rollingPercentile.timeInMilliseconds=5000
#当在配置时间窗口内达到此数量的失败后，进行熔断。
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
#熔断持续时间
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
