spring.application.name=mvc
server.port=9095

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:9098/eureka/,http://localhost:9097/eureka/,http://localhost:9096/eureka/

feign.hystrix.enabled=true

#hystrix超时时间，超时则回调
#针对figen搭配使用的时候  https://blog.csdn.net/mxmxz/article/details/84633098
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#针对单独的服务设置超时时间.xxx对应路由中hystrix的id
#hystrix.command.xxx.execution.isolation.thread.timeoutInMilliseconds=2000

#设置时间窗口
hystrix.command.default.metrics.rollingPercentile.timeInMilliseconds=5000
#当在配置时间窗口内达到此数量的失败后，进行熔断。
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
#熔断持续时间
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000

