spring.application.name=eureka-server-2
server.port=9097
eureka.instance.hostname=eureka-hostname-server-2
eureka.client.service-url.defaultZone=http://localhost:9098/eureka/,http://localhost:9096/eureka/
eureka.client.register-with-eureka=false