spring.application.name=eureka-server-3
server.port=9096
eureka.instance.hostname=eureka-hostname-server-3
eureka.client.service-url.defaultZone=http://localhost:9098/eureka/,http://localhost:9097/eureka/
eureka.client.register-with-eureka=false